<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="DemoCRUD">
	<meta name="author" content="TeamJV01">

	<title>Student management system </title>

	<link rel="preconnect" href="//fonts.gstatic.com/" crossorigin="">

	<link href="../../css/classic.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-120946860-6');
	</script>
	<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
	<script src="https://momentjs.com/downloads/moment.js"></script>
</head>

<body>
	<div class="wrapper">
		<!-- Left menu sidebar -->
		<nav id="left-menu" class="sidebar">
		</nav>

		<div class="main">
			<!-- header -->
			<nav class="navbar navbar-expand navbar-light bg-white" id="header"></nav>
			<!-- content -->
			<main class="content" id="content"></main>

			<footer class="footer" id="footer"></footer>
		</div>
	</div>
	

	<script src="../../js/lib/app.js"></script>


	<!-- common js -->
	<script src="	../../js/common-ui/notification.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/common-ui/validator.js"></script>
	<script src="../../js/common-ui/modal.js"></script>
	<script src="../../js/common-ui/select2.js"></script>
	<script src="../../storage/storage.js"></script>
	<script src="../../js/constant/constant.js"></script>

	<!-- API -->
	<script src="../../api/classAPI.js"></script>
	<script src="../../api/mentorAPI.js"></script>
	<script src="../../api/courseAPI.js"></script>
	<script src="../../api/subjectAPI.js"></script>
	<script src="../../api/studentAPI.js"></script>

	<!-- pages dashboard-->
	<script src="../../js/index.js"></script>
	<script src="../../js/pages/dashboard/dashboard.js"></script>

	<!-- page mentor -->
	<script src="../../js/pages/mentor/index.js"></script>
	<script src="../../js/pages/mentor/viewlist.js"></script>

	<!-- page class -->
	<script src="../../js/pages/class/index.js"></script>
	<script src="../../js/pages/class/viewlist.js"></script>

	<!-- page course -->
	<script src="../../js/pages/course/index.js"></script>
	<script src="../../js/pages/course/viewlist.js"></script>
	
	<!-- page subject -->
	<script src="../../js/pages/subject/index.js"></script>
	<script src="../../js/pages/subject/viewlist.js"></script>

	<!-- page student -->
	<script src="../../js/pages/student/index.js"></script>
	<script src="../../js/pages/student/viewlist.js"></script>

</body>

</html>